MONGO_URL="mongodb+srv://miniproject:NNCcEl291UwjLlyB@cluster0.c8gdgwm.mongodb.net/?retryWrites=true&w=majority";
JWT_SECRET="alger8bhebodrsebjjbo9vrehbjr8th8gutrfgji";
CLIENT_URL="http://localhost:5173";